VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66b9686a002bec10682f"
VITE_APPWRITE_DATABASE_ID = "66b9694700309d7d3e3c"
VITE_APPWRITE_COLLECTION_ID = "66b96977000993554fda"
VITE_APPWRITE_BUCKET_ID = "66b9712b000336955e8b"